*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #282c34;
  overflow: hidden;
}

.App-header {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  color: white;
  padding: 30px 50px;
  border-bottom: 1px solid #61dafb20;
}

.headerItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 10px;
}

.headerItems__link {
  text-decoration: none;
  color: inherit;
}

.headerItems__author {
  font-size: 12px;
  font-weight: 700;
  color: #61dafb;
}

.headerItems__author span {
  font-weight: 400;
}

.stats {
  height: 100%;
  width: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
}

.sectionContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardsContainer {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  column-gap: 30px;
  padding: 20px;
}

@media (max-width: 768px) {
  .App-header {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    font-size: 12px;
    text-align: center;
    padding: 10px 20px;
  }

  .cardsContainer {
    width: auto;
    height: fit-content;
    overflow-y: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
}
